<Window x:Class="ContractApp.Views.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Первоначальная настройка" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <StackPanel>
            <PasswordBox x:Name="PasswordBox" 
                 materialDesign:HintAssist.Hint="Введите новый пароль" 
                 materialDesign:TextFieldAssist.UnderlineBrush="Purple"
                 Margin="0 0 0 10"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 PasswordChar="*"
                 FontSize="14"/>

            <PasswordBox x:Name="ConfirmPasswordBox" 
                 materialDesign:HintAssist.Hint="Повторите пароль" 
                 materialDesign:TextFieldAssist.UnderlineBrush="Purple"
                 Margin="0 0 0 20"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                 PasswordChar="*"
                 FontSize="14"/>

            <Button Content="УСТАНОВИТЬ ПАРОЛЬ" 
                Click="SetPassword_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Foreground="White"
                Background="Purple"
                Padding="20 5"/>

            <TextBlock x:Name="ErrorMessage" 
                   Foreground="Red"
                   Margin="0 10"
                   Padding="10"
                   TextAlignment="Center"
                   FontSize="14"
                   TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>


<!--<Window x:Class="ContractApp.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Set Password" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <StackPanel>
            <TextBox x:Name="PasswordBox" 
                     materialDesign:HintAssist.Hint="New password" 
                     materialDesign:TextFieldAssist.UnderlineBrush="Purple"
                     Margin="0 0 0 10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     PasswordChar="*"/>

            <TextBox x:Name="ConfirmPasswordBox" 
                     materialDesign:HintAssist.Hint="Confirm password" 
                     materialDesign:TextFieldAssist.UnderlineBrush="Purple"
                     Margin="0 0 0 20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     PasswordChar="*"/>

            <Button Content="SET PASSWORD" 
                    Click="SetPassword_Click"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Foreground="White"
                    Background="Purple"
                    Padding="20 5"/>

            <TextBlock x:Name="ErrorMessage" 
                       Foreground="Red"
                       Margin="0 10"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>-->
